<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <Button
        android:id="@+id/AddButton"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="15dp"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />

    <TextView
        android:id="@+id/Testing"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="TESTING"
    />

</RelativeLayout>